
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

section {
    width: 100%;
    height:110vh;
    background-color: #003030;
}

::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-track{
    background-color: white;
}
::-webkit-scrollbar-thumb {
    background-color: #003030;
    border-radius: 2px;
    border: 3px solid #003030;
}

header {
    justify-content: space-between;
    display: flex;
    align-items: center;
    width: 100%;
    height: 10vh;
    background-color: rgb(255, 255, 255);
}

.logo {
    width: 100px;
}

.logo > img {
    cursor: pointer;
    width: 100%;

}

.search {
    background-color: white;
    display: flex;
    align-items: center;
    border: 1.8px solid #003030;
    width: 24%;
    padding: 4px;
    border-radius: 12px;
}

.search > input {
    padding: 3px;
    outline: none;
    border: none;
    height: 100%;
    font-weight: 500;
    width: 100%;
}

.search > input::placeholder {
    font-weight: 500;
    color: #003030;
}

.items {
    line-height: 50px;
    margin-right: 20px;
}

.items > h1 {
    color: #003030;
    text-align: center;
}

.purchase > i {
    cursor: pointer;
    margin-left: 10px;
    transition: .3s ease;
    color: #003030;
    font-size: 30px;
}

.purchase > i:hover {
    color: #007e7e;
}

.store {
    display: flex;
    align-items: center;
    padding: 0 10px;
    width: 20%;
    background-color: white;
    height: 40vh;
}

.user {
    gap: 20px;
    display: flex;
    align-items: center;
}

.user > p {
    font-weight: 500;
}

.user > i {
    cursor: pointer;
    margin-top: 20px;
    border-radius: 100%;
    padding: 15px;
    background-color: #003030;
    color: white;
    font-size: 40px;
}

.profile > div {
    display: flex;
    gap: 20px;
    align-items: center;
    margin: 20px;
}

.profile > div > i {
    transition: .3s ease;
    font-size: 30px;
    cursor: pointer;
}

.profile > div > i:hover {
    color: #007e7e;
}

.store3 {
    gap: 50px;
    display: flex;
    margin-top: 20px;
    width: 100%;
}

.store2 {
    padding: 10px;
    width: 60%;
    background-color: white;
    height: 90vh;
}

.boxes {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.box {
    margin: 10px;
    padding: 10px;
    border: 2px solid #003030;
    width: 240px;
}

.img > img {
    width: 100%;
}

.box > a {
    font-size:20px ;
    color: black;
    text-decoration: none;
}

@media (max-width:420px) {
    header {
        background-color: red;
        width: 100px;
    }

    .store {
    }
}