<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLX</title>
    <link rel="stylesheet" href="../pages/dist/reg.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<style>
       * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
         }

        section {
            width: 100%;
            height: 100vh;
            background-color: #003030;
        }

        .main {
            width: 100%;
            padding:220px ;
        }

        .reg {
            margin: 0 auto;
            background-color: white;
            width: 40%;
            padding:12px;
            border-radius: 10px;
            height: 34vh;
        }

        h1 {
            text-align: center;
            color:#003030;
        }

        .email {
            padding:10px;
            border: 1px solid gray;
            margin: 40px auto;
            gap: 10px;
            display: flex;
            align-items: center;
            width: 65%;
        }

         input {
            height: 100%;
            outline: none;
            border: none;
            width: 100%;
        }

        i {
            cursor: pointer;
        }

        .password {
            padding:10px;
            border: 1px solid gray;
            margin: 40px auto;
            gap: 10px;
            display: flex;
            align-items: center;
            width: 65%;
        }

        .store {
            width: 100%;
            text-align: center;
        }

        .store > a {
            text-decoration: none;
            color: white;
            background-color: #003030;
            padding: 14px;
            border-radius: 6px;
        }
</style>
<body>

    <section>
        <div class="main">
            <div class="reg">
                <h1>Please complete registration</h1>
                <div class="email">
                    <input type="text" placeholder="Email" >
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="password">
                    <input type="password" placeholder="Password" >
                    <i class="fa-solid fa-key"></i>
                </div>
                <div class="store">
                    <a href="../page/store.html">Complete and go to the store</a>
                </div>
            </div>
        </div>
    </section>

  
</body>
</html>